
Avg Reward: 35.935, Avg Accuracy: 1.000, Best Reward: 0.000
Avg Reward: 55.672, Avg Accuracy: 1.000, Best Reward: 0.000
Avg Reward: nan, Avg Accuracy: 0.000, Best Reward: 0.000
Avg Reward: 5.368, Avg Accuracy: 0.000, Best Reward: 0.000
Avg Reward: 55.167, Avg Accuracy: 1.000, Best Reward: 0.000
Avg Reward: nan, Avg Accuracy: 0.000, Best Reward: 0.000
Avg Reward: nan, Avg Accuracy: 0.000, Best Reward: 0.000
Avg Reward: nan, Avg Accuracy: 0.000, Best Reward: 0.000
Avg Reward: 27.140, Avg Accuracy: 0.000, Best Reward: 0.000
Avg Reward: nan, Avg Accuracy: 0.000, Best Reward: 0.000
